<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="awtui-id" foregroundRGB="255,255,255" description="" id="jreversepro.awtui" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303631303036204A726576657273652F616D616C5F65">
  <children xsi:type="editmodel:ClassEditModel" name="JErrorDlg" location="350,360" size="101,59" id="jreversepro.awtui/JErrorDlg" runTimeClassModel="btnOk,hEIGHT,JErrorDlg(Ljava.awt.Frame;Ljava.lang.String;Ljava.lang.Exception;),txtDetails,btnCancel,actionPerformed(Ljava.awt.event.ActionEvent;),wIDTH,addComponents(),getStackTrace(Ljava.lang.Exception;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="334,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MainMenu" location="494,220" size="108,59" id="jreversepro.awtui/MainMenu" runTimeClassModel="onOptions,onViewCPool,onHelpAbout,onEditCut,onFileOpen,onHelp,onFile,onOptFont,onFileExit,onEdit,onFileSave,onView,onDisAssembler,MainMenu(Ljava.awt.Frame;),setFlag(Ljava.lang.String;),onEditCopy,parent,initMenuItems()">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,270"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JCustomListPanel" location="470,120" size="155,59" id="jreversepro.awtui/JCustomListPanel" runTimeClassModel="mLblList,mTxtIndex,JCustomListPanel(I),mChooseType,mTxtSearch,mLblGoto,mBtnGoto,mBtnFind,addComponents()">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="201,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JCustomFileChooser" location="96,120" size="315,188" id="jreversepro.awtui/JCustomFileChooser" runTimeClassModel="JCustomFileChooser(Ljava.awt.Frame;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),mFileExtension,jreversepro.awtui.JCustomFileChooser.CustomFileFilter,mFileDescription">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="532,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="292,99">
      <children xsi:type="editmodel:ClassEditModel" name="CustomFileFilter" size="292,97" id="jreversepro.awtui/JCustomFileChooser$CustomFileFilter" runTimeClassModel="accept(Ljava.io.File;Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="269,18">
          <children xsi:type="editmodel:MethodEditModel" name="accept" id="jreversepro.awtui/JCustomFileChooser$CustomFileFilter#accept(Ljava.io.File;Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JJavaDocumentEditor" location="470,320" size="180,59" id="jreversepro.awtui/JJavaDocumentEditor" runTimeClassModel="changedUpdate(Ljavax.swing.event.DocumentEvent;),JJavaDocumentEditor(),insertUpdate(Ljavax.swing.event.DocumentEvent;),removeUpdate(Ljavax.swing.event.DocumentEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDlgAbout" location="200,360" size="107,59" id="jreversepro.awtui/JDlgAbout" runTimeClassModel="JDlgAbout(Ljava.awt.Frame;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="239,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JClassEditPanel" location="680,150" size="143,59" id="jreversepro.awtui/JClassEditPanel" runTimeClassModel="setEditorFont(Ljava.awt.Font;),writeCode(Ljava.lang.String;),writeToFile(Ljava.awt.Frame;Ljava.io.File;),mAppFont,getEditorFont(),confirmOverwrite(Ljava.awt.Frame;Ljava.io.File;),JClassEditPanel(),mTxtJava,dEFAULT_FONT">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="336,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDlgFont" location="60,350" size="98,59" id="jreversepro.awtui/JDlgFont" runTimeClassModel="JDlgFont(Ljava.awt.Frame;Ljava.lang.String;),pREVIEW_SIZE,showFontDialog(),selection,faces,sELECTED,btnOk,getChosenFont(),fontNames,btnCancel,cANCELLED,lblTest,actionPerformed(Ljava.awt.event.ActionEvent;),itemStateChanged(Ljava.awt.event.ItemEvent;),fontIndex,fillFontObjects(),oPTIMUM_SIZE">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,198"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="217,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
