<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="jreversepro-id" foregroundRGB="255,255,255" description="" id="jreversepro" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303631303036204A726576657273652F616D616C5F65">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="JMainFrame" location="540,100" size="121,59" id="jreversepro/JMainFrame" runTimeClassModel="mCurrentClass,mCurDir,saveProperties(),appClose(),writeArgs(Ljava.util.List;Ljreversepro.reflect.JImport;),showFontDialog(),windowIconified(Ljava.awt.event.WindowEvent;),windowActivated(Ljava.awt.event.WindowEvent;),createTree(Ljreversepro.reflect.JClassInfo;Ljava.lang.String;),main([Ljava.lang.String;),windowOpened(Ljava.awt.event.WindowEvent;),JMainFrame(),saveFile(),addListeners(),openFile(),initAppState(),reverseEngineer(Ljava.io.File;),mPnlEditor,actionPerformed(Ljava.awt.event.ActionEvent;),windowClosed(Ljava.awt.event.WindowEvent;),mMbrGen,mPnlStatusBar,copyText(),mPropertyFile,cutText(),windowDeactivated(Ljava.awt.event.WindowEvent;),windowClosing(Ljava.awt.event.WindowEvent;),showAbout(),mClassInfo,viewPool(),formatTitle(Ljava.lang.String;),windowDeiconified(Ljava.awt.event.WindowEvent;),mSerializer">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="321,450"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JCmdMain" location="330,100" size="109,59" id="jreversepro/JCmdMain" runTimeClassModel="process([Ljava.lang.String;),cMD_SWING,cMD_AWT,cMD_EXIT,hELP_MSG,cMD_DA,cMD_PROMPT,process(Ljreversepro.reflect.JClassInfo;Ljava.lang.String;),main([Ljava.lang.String;),cMD_INTERACTIVE,cMD_DISASSEMBLE,cMD_OPTIONS,loadClass(Ljava.lang.String;),lIST_CMDS,cMD_DECOMPILE,listen(Ljreversepro.reflect.JClassInfo;Ljava.lang.String;),cMD_DEBUG,cMD_VP,cMD_HELP,mSerializer,cMD_VIEWPOOL,cMD_DC">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,306"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="297,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro/JCmdMain->jreversepro/JAwtFrame" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro/JCmdMain->jreversepro/JMainFrame" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="JAwtFrame" location="140,100" size="114,59" id="jreversepro/JAwtFrame" runTimeClassModel="mCurrentClass,saveProperties(),mCurDir,appClose(),showFontDialog(),windowIconified(Ljava.awt.event.WindowEvent;),windowActivated(Ljava.awt.event.WindowEvent;),main([Ljava.lang.String;),windowOpened(Ljava.awt.event.WindowEvent;),saveFile(),openFile(),addListeners(),initAppState(),reverseEngineer(Ljava.io.File;),actionPerformed(Ljava.awt.event.ActionEvent;),mPnlEditor,JAwtFrame(),windowClosed(Ljava.awt.event.WindowEvent;),mMbrGen,copyText(),mPropertyFile,cutText(),windowDeactivated(Ljava.awt.event.WindowEvent;),windowClosing(Ljava.awt.event.WindowEvent;),showAbout(),viewPool(),formatTitle(Ljava.lang.String;),windowDeiconified(Ljava.awt.event.WindowEvent;),mSerializer">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="244,414"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
