<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="common-id" foregroundRGB="255,255,255" description="" id="jreversepro.common" metadata="uml2-1.0" initialized="true" scrolledY="-5994" tag="1000" key="3230303631303036204A726576657273652F616D616C5F65">
  <children xsi:type="editmodel:InterfaceEditModel" name="AppConstants" location="320,-5980" size="128,73" id="jreversepro.common/AppConstants" runTimeClassModel="mAGIC,yPOS,xSIZE,vERSION,fONT,gPL_INFO,pROP_HEADING,dECOMPILE_FLAG,xPOS,pROP_FILE,ySIZE,tITLE,l_AND_F">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="JJvmOpcodes" location="135,-5989" size="130,73" id="jreversepro.common/JJvmOpcodes" runTimeClassModel="oPCODE_FREM,oPCODE_ILOAD_1,oPCODE_FLOAD_3,oPCODE_FADD,oPCODE_ICONST_2,oPCODE_F2L,oPCODE_IF_ACMPNE,oPCODE_ARRAYLENGTH,oPCODE_LRETURN,oPCODE_NOP,oPCODE_I2L,oPCODE_IFGE,oPCODE_ICONST_4,oPCODE_FLOAD_2,oPCODE_IINC,oPCODE_L2I,oPCODE_ILOAD_0,oPCODE_FSUB,oPCODE_DUP_X1,oPCODE_DREM,oPCODE_FLOAD_1,oPCODE_ICONST_3,oPCODE_ASTORE_0,oPCODE_IALOAD,oPCODE_ISHL,oPCODE_IF_ICMPGT,oPCODE_ICONST_0,oPCODE_IXOR,oPCODE_ASTORE_1,oPCODE_ILOAD_2,oPCODE_FALOAD,oPCODE_ISTORE_0,oPCODE_INEG,oPCODE_LUSHR,oPCODE_FNEG,oPCODE_LOR,oPCODE_SWAP,oPCODE_DUP_X2,oPCODE_FMUL,oPCODE_BALOAD,oPCODE_FDIV,oPCODE_JSRW,oPCODE_SASTORE,oPCODE_LLOAD_0,oPCODE_XXXUNUSEDXXX,oPCODE_FCMPL,oPCODE_ISTORE_3,oPCODE_FLOAD_0,oPCODE_ICONST_5,oPCODE_NEWARRAY,oPCODE_ALOAD_3,oPCODE_DADD,oPCODE_D2F,oPCODE_ALOAD_2,oPCODE_DALOAD,oPCODE_DSTORE,oPCODE_LALOAD,oPCODE_ALOAD_1,oPCODE_MONITOREXIT,oPCODE_IFLE,oPCODE_GOTOW,oPCODE_D2L,oPCODE_IMUL,oPCODE_DUP,oPCODE_CHECKCAST,oPCODE_D2I,oPCODE_LLOAD_1,oPCODE_LDC,oPCODE_SALOAD,oPCODE_DRETURN,oPCODE_LCMP,oPCODE_ALOAD_0,oPCODE_IREM,oPCODE_LSTORE_3,oPCODE_BIPUSH,oPCODE_LCONST_1,oPCODE_ARETURN,oPCODE_GOTO,oPCODE_IF_ACMPEQ,oPCODE_IF_ICMPLE,oPCODE_TABLESWITCH,oPCODE_CASTORE,oPCODE_I2S,oPCODE_RET,oPCODE_F2I,oPCODE_FCMPG,oPCODE_ASTORE,oPCODE_LDC_W,oPCODE_FRETURN,oPCODE_ALOAD,oPCODE_PUTSTATIC,oPCODE_IFNE,oPCODE_FCONST_2,oPCODE_LDIV,oPCODE_FSTORE_3,oPCODE_LXOR,oPCODE_GETFIELD,oPCODE_ISUB,oPCODE_FSTORE_2,oPCODE_LREM,oPCODE_DCMPL,oPCODE_FSTORE,oPCODE_DASTORE,oPCODE_FCONST_0,oPCODE_LLOAD,oPCODE_FSTORE_0,oPCODE_L2F,oPCODE_INSTANCEOF,oPCODE_RETURN,oPCODE_JSR,oPCODE_LSHL,oPCODE_IASTORE,oPCODE_PUTFIELD,oPCODE_LSUB,oPCODE_IFNONNULL,oPCODE_LSTORE,oPCODE_GETSTATIC,oPCODE_DCONST_0,oPCODE_LSTORE_2,oPCODE_LOOKUPSWITCH,oPCODE_LSTORE_0,oPCODE_DLOAD_3,oPCODE_IFEQ,oPCODE_IOR,oPCODE_I2D,oPCODE_IF_ICMPEQ,oPCODE_L2D,oPCODE_DLOAD,oPCODE_ISHR,oPCODE_ILOAD,oPCODE_I2C,oPCODE_DNEG,oPCODE_AASTORE,oPCODE_LADD,oPCODE_LSTORE_1,oPCODE_INVOKESPECIAL,oPCODE_LDC2_W,oPCODE_ACONST_NULL,oPCODE_I2F,oPCODE_DSUB,oPCODE_DCONST_1,oPCODE_LLOAD_2,oPCODE_DMUL,oPCODE_MONITORENTER,oPCODE_FCONST_1,oPCODE_DLOAD_0,oPCODE_INVOKEVIRTUAL,oPCODE_LSHR,oPCODE_IUSHR,oPCODE_INVOKEINTERFACE,oPCODE_DLOAD_1,oPCODE_INVOKESTATIC,oPCODE_DCMPG,oPCODE_DLOAD_2,oPCODE_ASTORE_3,oPCODE_IRETURN,oPCODE_SIPUSH,oPCODE_LAND,oPCODE_IF_ICMPLT,oPCODE_AALOAD,oPCODE_FASTORE,oPCODE_IAND,oPCODE_ASTORE_2,oPCODE_IF_ICMPNE,oPCODE_ATHROW,oPCODE_ILOAD_3,oPCODE_ISTORE,oPCODE_DSTORE_0,oPCODE_ICONST_M1,oPCODE_DSTORE_1,oPCODE_LMUL,oPCODE_IADD,oPCODE_IDIV,oPCODE_LASTORE,oPCODE_LLOAD_3,oPCODE_BASTORE,oPCODE_ICONST_1,oPCODE_LCONST_0,oPCODE_IFNULL,oPCODE_POP,oPCODE_DSTORE_3,oPCODE_ANEWARRAY,oPCODE_DUP2_X2,oPCODE_F2D,oPCODE_WIDE,oPCODE_I2B,oPCODE_DDIV,oPCODE_DUP2_X1,oPCODE_ISTORE_1,oPCODE_DUP2,oPCODE_NEW,oPCODE_IFLT,oPCODE_MULTIANEWARRAY,oPCODE_IF_ICMPGE,oPCODE_FSTORE_1,oPCODE_LNEG,oPCODE_FLOAD,oPCODE_DSTORE_2,oPCODE_POP2,oPCODE_CALOAD,oPCODE_ISTORE_2,oPCODE_IFGT">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,3636"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JJvmSet" location="160,-5850" size="96,59" id="jreversepro.common/JJvmSet" runTimeClassModel="sOpCode,assign12(),assign7(),assign10(),assign3(),assign1(),assign5(),lOOKUP_LEN,assign0(),getInsLen(IZ),JJvmSet(),tABLE_LEN,assign11(),assign14(),assign2(),assign6(),assign8(),assign13(),sLength,getIns(I),assign9(),assign4()">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="233,324"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jreversepro.common/JJvmOpcodes&lt;-jreversepro.common/JJvmSet" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,74"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="KeyWords" location="518,-5989" size="106,73" id="jreversepro.common/KeyWords" runTimeClassModel="dEFAULT_PACKAGE,sPACE,dOUBLE,oPEN_BRACKET,rET_ADDR,oPR_EQ,tRUE,lANG_OBJECT,jVM_CHAR,eQUALTO,nEW,cLOSE_BRACKET,iNIT,fALSE,jVM_VOID,jVM_BOOLEAN,oPR_LT,bREAK,oPR_GE,bYTE,fOREIGN_OBJ,sUPER,aNY,rEFERENCE,iNTERFACE,fLOAT,lENGTH,cOND_OR,cLASS,gOTO,rETURN,tHROW,oPR_NE,oPR_GT,cOND_AND,tHIS,tHISCLASS,nULL,cHAR,fOREIGN_CLASS,sHORT,iNT,cASE,oPR_LE,cONTINUE,cOND_NOT,oPR_NOT,dEFAULT,sTATIC,vOID,sWITCH,bOOLEAN,cLINIT,cLASS_STRING,lONG,iNSTANCEOF">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,1008"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Helper" location="540,-5866" size="84,59" id="jreversepro.common/Helper" runTimeClassModel="toggleDebug(),logNoEol(Ljava.lang.String;),log(Ljava.lang.String;),getJavaDataType(Ljava.lang.String;Z),signedToUnsigned(I),isDebug(),getPackageName(Ljava.lang.String;),representChar(C),dEFAULT_VERSION,lowNbits(Ljava.lang.String;I),debugFlag,versionCheck(),getAtomicValue(Ljava.lang.String;Ljava.lang.String;),replaceEscapeChars(Ljava.lang.String;),getReturnType(Ljava.lang.String;),getArguments(Ljava.lang.String;),getSignTokenLength(Ljava.lang.String;),isBasicType(Ljava.lang.String;),Helper(),log(Ljava.lang.Exception;),getValue(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="359,342"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jreversepro.common/KeyWords&lt;-jreversepro.common/Helper" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,74"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
