<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="parser-id" foregroundRGB="255,255,255" description="" id="jreversepro.parser" metadata="uml2-1.0" initialized="true" scrolledY="-1015" tag="1000" key="3230303631303036204A726576657273652F616D616C5F65">
  <children xsi:type="editmodel:ClassEditModel" name="JClassParser" location="95,-900" size="123,59" id="jreversepro.parser/JClassParser" runTimeClassModel="mInfoClass,parse(Ljava.io.InputStream;ILjava.lang.String;),readTagInteger(I),readTagUtf8(I),readAccess(),readMagic(),readMethodAttributes(Ljreversepro.reflect.JMethod;),parse(Ljava.net.URL;),readAttributes(),readTagFloat(I),readFieldAttributes(Ljreversepro.reflect.JField;),getCpInfo(),readTagNameType(I),readInterfaces(),supportedMajorMinor(SS),mCpInfo,readConstantPool(),readVersion(),getClassInfo(),fillThisClass(),readTagDouble(I),readCpEntries(I),readMethods(),parse(Ljava.io.ByteArrayInputStream;Ljava.lang.String;),readTagFieldRef(I),readTagMethodRef(I),readTagClass(I),parse(Ljava.io.File;),parse([B),readFields(),mDis,readTagLong(I),readTagInterfaceRef(I),readTagString(I),fillSuperClass(),readClassAttributes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="317,594"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.parser/JClassParser->jreversepro.parser/JAttribute" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.5/@children.2" label="//@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.6/@children.2" label="//@children.0/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.7/@children.2" label="//@children.0/@sourceConnections.7/@children.0" sourceEnd="//@children.0/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.8/@children.2" label="//@children.0/@sourceConnections.8/@children.0" sourceEnd="//@children.0/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="19,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.9/@children.2" label="//@children.0/@sourceConnections.9/@children.0" sourceEnd="//@children.0/@sourceConnections.9/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.10/@children.2" label="//@children.0/@sourceConnections.10/@children.0" sourceEnd="//@children.0/@sourceConnections.10/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.11/@children.2" label="//@children.0/@sourceConnections.11/@children.0" sourceEnd="//@children.0/@sourceConnections.11/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.parser/JClassParser->jreversepro.parser/ClassParserException" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.12/@children.2" label="//@children.0/@sourceConnections.12/@children.0" sourceEnd="//@children.0/@sourceConnections.12/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="JAttribute" location="499,-981" size="103,59" id="jreversepro.parser/JAttribute" runTimeClassModel="dEPRECATED,manipCode(Ljava.io.DataInputStream;Ljreversepro.reflect.JMethod;Ljreversepro.reflect.JConstantPool;),manipConstantValue(Ljava.io.DataInputStream;Ljreversepro.reflect.JConstantPool;),manipDeprecated(Ljava.io.DataInputStream;),manipSynthetic(Ljava.io.DataInputStream;),lOCALVARIABLETABLE,manipLocalVariableTable(Ljava.io.DataInputStream;),readCodeAttributes(Ljava.io.DataInputStream;Ljreversepro.reflect.JConstantPool;),cODE,sYNTHETIC,manipLineNumberTable(Ljava.io.DataInputStream;),sOURCEFILE,cONSTANT_VALUE,manipExceptions(Ljava.io.DataInputStream;Ljreversepro.reflect.JConstantPool;),lINENUMBERTABLE,eXCEPTIONS,manipSourceFile(Ljava.io.DataInputStream;Ljreversepro.reflect.JConstantPool;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="458,162"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,45"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,58"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,51"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.parser/JAttribute->jreversepro.parser/ClassParserException" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,25"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.0/@sourceConnections.3 //@children.0/@sourceConnections.4 //@children.0/@sourceConnections.5 //@children.0/@sourceConnections.6 //@children.0/@sourceConnections.7 //@children.0/@sourceConnections.8 //@children.0/@sourceConnections.9 //@children.0/@sourceConnections.10 //@children.0/@sourceConnections.11 //@children.1/@sourceConnections.1 //@children.1/@sourceConnections.2 //@children.1/@sourceConnections.3 //@children.1/@sourceConnections.4 //@children.0/@sourceConnections.12 //@children.1/@sourceConnections.5" name="ClassParserException" location="67,-1010" size="179,59" id="jreversepro.parser/ClassParserException" runTimeClassModel="toString(),ClassParserException(Ljava.lang.String;),msg,ClassParserException(Ljava.lang.StringBuffer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="238,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
