<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="runtime-id" foregroundRGB="255,255,255" description="" id="jreversepro.runtime" metadata="uml2-1.0" initialized="true" scrolledX="523" scrolledY="1081" tag="1000" key="3230303631303036204A726576657273652F616D616C5F65">
  <children xsi:type="editmodel:ClassEditModel" name="JRunTimeContext" location="1220,1260" size="155,59" id="jreversepro.runtime/JRunTimeContext" runTimeClassModel="jos,branches,writeVariableDeclarations(Ljreversepro.revengine.JBranchEntry;Ljreversepro.runtime.JSymbolTable;),JRunTimeContext(Ljreversepro.revengine.JDecompiler;Ljreversepro.reflect.JMethod;Ljreversepro.runtime.JRunTimeFrame;Ljreversepro.runtime.JOperandStack;Ljreversepro.revengine.JBranchTable;),addTextCode(Ljava.lang.String;),decomp,mergeStack,validatePairings(Ljreversepro.revengine.JBranchEntry;),getFinalBlockStmt(),currBlock,toString(),executeInstruction(Ljreversepro.reflect.JInstruction;),addCode(IIIILjava.lang.String;),pushControlEntry(Ljreversepro.revengine.JBranchEntry;),getImmediateOuterLoop(),getBeginStmt(Ljava.util.List;ILjreversepro.runtime.JSymbolTable;),jcs,rtf,getEndStmt(I),prevBlock,getOperandStack(),addCode(IIII),writtenCode,processBreakContinue(II),setBlockWrittenFlag(),method">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,180"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="668,288"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeContext->jreversepro.runtime/JOperandStack" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeContext->jreversepro.runtime/JRunTimeFrame" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeContext->jreversepro.runtime/JSymbolTable" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3 //@children.0/@sourceConnections.2" name="JSymbolTable" location="1300,1366" size="133,59" id="jreversepro.runtime/JSymbolTable" runTimeClassModel="imports,aRG_INDEX,toString(),genUniqueName(Ljava.lang.String;I),genName(Ljava.lang.String;I),keywords,assignDataType(ILjava.lang.String;IZ),maxArgs,symNames,symbols,getDataType(II),getName(II),maxSymbols,addEntry(IILjava.lang.String;Z),getMaxSymbols(),defineVariable(I),touchVariable(Ljava.lang.String;Ljava.lang.String;),addReference(ILjava.lang.String;I),basicIndex,declare(II),JSymbolTable(Ljreversepro.reflect.JMethod;Ljreversepro.reflect.JImport;),loadSymbols(Ljava.util.List;I),getMatchingEntry(II),getKeyWordsList()">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="480,288"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JSymbolTable->jreversepro.runtime/JLocalEntry" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="JLocalEntry" location="1327,1459" size="116,59" id="jreversepro.runtime/JLocalEntry" runTimeClassModel="varIndex,isDeclared(),getName(),hashCode(),toString(),getVarIndex(),getDeclarationType(),equals(Ljava.lang.Object;),lastReferredIndex,JLocalEntry(IILjava.lang.String;Ljava.lang.String;Z),storeIndex,setLastReferredIndex(I),datatype,references,declared,setDeclarationType(Ljava.lang.String;),getStoreIndex(),getLastReferredIndex(),reassignType(Ljava.lang.String;),declareVariable(),setName(Ljava.lang.String;),name">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="543,270"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="OperandConstants" location="740,1220" size="158,73" id="jreversepro.runtime/OperandConstants" runTimeClassModel="l_BITXOR,l_LOGREL,l_BITOR,vALUE,l_SHIFT,l_REF,l_UNARY,l_MOD,l_BITAND,l_LOGAND,l_TERN,l_LOGOR,l_SUB,l_EVAL,l_DIV,l_LOGIOF,l_MUL,l_LOGNEQ,l_ADD,l_LOGEQ,l_CAST,l_INDEX,l_COMMA">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,414"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.0/@sourceConnections.0" name="JOperandStack" location="570,1350" size="139,59" id="jreversepro.runtime/JOperandStack" runTimeClassModel="push(ILjava.lang.String;I),getConstants(),constants,topDatatype(),getConstantValues(),removeAllConstants(),push(Ljava.lang.String;Ljava.lang.String;I),mergeTopTwo(),JOperandStack(),addConstant(Ljava.lang.String;),isTopDatatypeForeign()">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="310,180"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="jreversepro.runtime/OperandConstants&lt;-jreversepro.runtime/JOperandStack" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,72" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JOperandStack->jreversepro.runtime/Operand" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,34" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,24"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="jreversepro.runtime/JOperandStack->jreversepro.runtime/Operand" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JOperandStack->jreversepro.runtime/Operand" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="JRunTimeFrame" location="1000,1360" size="147,59" id="jreversepro.runtime/JRunTimeFrame" runTimeClassModel="getArgValues(Ljava.util.List;Ljava.util.List;),symLocal,strOp2,importInfo,operateStack(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),statement,opr148to171(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),getOpr1(),getInvokedObject(),JRunTimeFrame(Ljreversepro.reflect.JConstantPool;Ljreversepro.runtime.JSymbolTable;Ljava.lang.String;),opr101to127(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),opr32to53(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),opr172to186(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),getStatement(),precedence,opr128to147(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),opr54to86(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),invokedObject,dealIntegerStore(Ljava.lang.String;II),returnType,strOp1,processInvokeInstruction(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;Z),opr202to255(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),cpInfo,opr187to201(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),opr0to31(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;),getOpr2(),prevCode,opr87to100(Ljreversepro.reflect.JInstruction;Ljreversepro.runtime.JOperandStack;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,180"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="533,342"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jreversepro.runtime/OperandConstants&lt;-jreversepro.runtime/JRunTimeFrame" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeFrame->jreversepro.runtime/JOperandStack" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,24" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeFrame->jreversepro.runtime/Operand" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="jreversepro.runtime/JRunTimeFrame->jreversepro.runtime/JSymbolTable" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,32" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2 //@children.5/@sourceConnections.2 //@children.4/@sourceConnections.3" name="Operand" location="820,1360" size="97,59" id="jreversepro.runtime/Operand" runTimeClassModel="Operand(ILjava.lang.String;I),value,getValue(),Operand(Ljava.lang.String;Ljava.lang.String;I),getDatatype(),toString(),precedence,datatype,getValueEx(I),isCategory1(),getPrecedence()">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="328,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jreversepro.runtime/OperandConstants&lt;-jreversepro.runtime/Operand" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Naturel" methodSorter="Naturel" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Naturel" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
